# compose-bootstrap

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedesigndemo/: ButtonRepository.kt  ElementListActivity.kt  MainActivity.kt  SingleComponentActivity.kt  UIElement.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cmb-compose/: build.gradle
cmb-compose/src/androidTest/java/com/example/cmb_compose/: ExampleInstrumentedTest.kt
cmb-compose/src/main/: AndroidManifest.xml
cmb-compose/src/main/java/com/example/cmb_compose/: CmbTypeRegistry.kt  EmptyState.kt
cmb-compose/src/test/java/com/example/cmb_compose/: ExampleUnitTest.kt
compose-bootstrap/: build.gradle
compose-bootstrap-demo/: build.gradle
compose-bootstrap-demo/src/androidTest/java/com/example/composedesigndemo/: ExampleInstrumentedTest.kt
compose-bootstrap-demo/src/main/: AndroidManifest.xml
compose-bootstrap-demo/src/main/java/com/example/composedesigndemo/: ElementListActivity.kt  MainActivity.kt  SingleComponentActivity.kt
compose-bootstrap-demo/src/test/java/com/example/composedesigndemo/: ExampleUnitTest.kt
compose-bootstrap/src/main/java/com/example/design_library/: Colors.kt  MyRootModule.kt  MyTypography.kt  Typography.kt  UIElement.kt  UIElementType.kt
compose-bootstrap/src/main/java/com/example/design_library/ctas/: ButtonTextProvider.kt  ButtonType.kt  Buttons.kt  CtaTypeRegistry.kt
compose-bootstrap/src/main/java/com/example/design_library/custom/: ProfileView.kt
compose-bootstrap/src/main/java/com/example/design_library/texts/: Texts.kt
compose-bootstrap/src/test/java/com/example/design_library/: ExampleUnitTest.kt
design-library/: build.gradle
design-library/src/androidTest/java/com/example/design_library/: ExampleInstrumentedTest.kt
design-library/src/main/: AndroidManifest.xml
design-library/src/main/java/com/example/design_library/: Button.kt  ButtonType.kt  ColorUtils.kt  Colors.kt  Typography.kt  UIElementType.kt
design-library/src/main/java/com/example/design_library/ctas/: Button.kt  ButtonRepository.kt  Buttons.kt
design-library/src/main/java/com/example/design_library/custom/: ProfileView.kt
gradle/wrapper/: gradle-wrapper.properties
