plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion config.build.compileSdk
    buildToolsVersion config.build.buildTools

    defaultConfig {
        minSdkVersion config.build.minSdk
        targetSdkVersion config.build.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "$kotlin_version"
        kotlinCompilerExtensionVersion "$compose_version"
    }

    androidExtensions {
        features = ["parcelize"]
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.compose.ui:ui:1.0.0-beta01'
    // Tooling support (Previews, etc.)
    api 'androidx.compose.ui:ui-tooling:1.0.0-beta01'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api 'androidx.compose.foundation:foundation:1.0.0-beta01'
    // Material Design
    api 'androidx.compose.material:material:1.0.0-beta01'
    // Material design icons
    api 'androidx.compose.material:material-icons-core:1.0.0-beta01'
    api 'androidx.compose.material:material-icons-extended:1.0.0-beta01'
    // Integration with activities
    api 'androidx.activity:activity-compose:1.3.0-alpha03'
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha02'
    // Integration with observables
    api 'androidx.compose.runtime:runtime-livedata:1.0.0-beta01'
    api 'androidx.compose.runtime:runtime-rxjava2:1.0.0-beta01'

    api "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha06"

    api 'androidx.activity:activity-compose:1.3.0-alpha03'
}